VITE_API_KEY=AIzaSyDRijdOeAlm8qLLgg5zS9fhnDFhi1hvK1M
VITE_AUTH_DOMAIN=webcarros-bd6ac.firebaseapp.com
VITE_PROJECT_ID=webcarros-bd6ac
VITE_STORAGE_BUCKET=webcarros-bd6ac.appspot.com
VITE_MESSAGING_SENDER_ID=44284078777
VITE_APP_ID=1:44284078777:web:c44e5f4d9a44c934bc4968
